<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.min.css">
  <link href="../assets/css/all.min.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;600;700;800&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="../assets/images/favicon.png">
  <link rel="stylesheet" type="text/css" href="../assets/css/style.css">

  <!-- Page Title -->
  <title>Nico's Exp</title>
</head>
<body>

  <!-- Navbar -->

  <nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="#">Work!</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav ml-auto">
        <a class="nav-link" href="../index.html">Home</a>
        <a class="nav-link active" href="#">Projects <span class="sr-only">(current)</span></a>
        <a class="nav-link" href="../contact.html">Contact</a>
      </div>
    </div>
  </nav>

  <!-- Container -->

  <div class="container"> 


    <div class="row" id="full-stack-work">

      <div class="col-md-6">
        <h4 id="proj-cat-txt">Full Stack Development Works</h4>

        <!-- full stack carousel start -->
        <div id="full-stack-car" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="./images/sample-proj-1.png" class="d-block w-100" alt="sample proj 1">
            </div>
            <div class="carousel-item">
              <img src="./images/sample-proj-2.png" class="d-block w-100" alt="sample proj 2">
            </div>
            <div class="carousel-item">
              <img src="./images/sample-proj-3.png" class="d-block w-100" alt="sample proj 3">
            </div>
          </div>
          <a class="carousel-control-prev" href="#full-stack-car" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#full-stack-car" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
        <!-- full stack carousel end -->

      </div>

      <!-- Project 1 Start -->
      <div class="col-md-6">

        <div class="col-md-12">
          <h5 id="proj-title">Project 1 Title</h5>
          <small><em> click on arrow keys see other pages </em></small>
        </div>

        <div class="col-md-12">
          <p>This project is my first Full Stack
          development project</p>
          <a href="https://google.com" target="_blank">Sample Link to Website
          <i class="fas fa-external-link-alt"></i></a>
        </div>


        <!--  Tech used -->

        <div class="col-md-12" id="tech-cont">
          <h6 id="tech-used-txt">Tech used:</h6>
          <i class="fab fa-5x fa-html5"></i>
          <i class="fab fa-5x fa-css3-alt"></i>
          <i class="fab fa-5x fa-bootstrap"></i>
          <i class="fab fa-5x fa-node"></i>
        </div>

        <!-- Tech used end -->



      </div>
      <!-- Project 1 End -->

    </div> <!-- full stack work end-->


    <!-- Front end work start -->
    <div class="row" id="front-end-work"> 
      <div class="col-md-6">
        <h4 id="proj-cat-txt">Front End Development Works</h4>

        <!-- front end carousel start -->
        <div id="front-end-car" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="./images/sample-proj-1.png" class="d-block w-100" alt="sample proj 1">
            </div>
            <div class="carousel-item">
              <img src="./images/sample-proj-2.png" class="d-block w-100" alt="sample proj 2">
            </div>
            <div class="carousel-item">
              <img src="./images/sample-proj-3.png" class="d-block w-100" alt="sample proj 3">
            </div>
          </div>
          <a class="carousel-control-prev" href="#front-end-car" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#front-end-car" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
        <!-- front end carousel end -->

      </div>

      <!-- Project 2 Start -->
      <div class="col-md-6">

        <div class="col-md-12">
          <h5 id="proj-title">Project 2 Title</h5>
          <small><em> click on arrow keys see other pages </em></small>
        </div>

        <div class="col-md-12">
          <p>This project is my first Front End
          development project</p>
          <a href="https://google.com" target="_blank">Sample Link to Website
          <i class="fas fa-external-link-alt"></i></a>
        </div>

        <!--  Tech used -->

        <div class="col-md-12" id="tech-cont">
          <h6 id="tech-used-txt">Tech used:</h6>
          <i class="fab fa-5x fa-html5"></i>
          <i class="fab fa-5x fa-css3-alt"></i>
          <i class="fab fa-5x fa-bootstrap"></i>
          <i class="fab fa-5x fa-mdb"></i>
          <i class="fab fa-5x fa-node"></i>
        </div>

        <!-- Tech used end -->

      </div> 
      <!-- Project 2 end -->

    </div> <!-- front end work end-->


    <div class="row" id="back-end-work">

      <div class="col-md-6">
        <h4 id="proj-cat-txt">Back End Development Works</h4>

        <!-- back end carousel start -->
        <div id="back-end-car" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="./images/sample-proj-1.png" class="d-block w-100" alt="sample proj 1">
            </div>
            <div class="carousel-item">
              <img src="./images/sample-proj-2.png" class="d-block w-100" alt="sample proj 2">
            </div>
            <div class="carousel-item">
              <img src="./images/sample-proj-3.png" class="d-block w-100" alt="sample proj 3">
            </div>
          </div>
          <a class="carousel-control-prev" href="#back-end-car" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#back-end-car" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
        <!-- back end carousel end -->

      </div>

      <!-- Project 3 start -->
      <div class="col-md-6">

        <div class="col-md-12">
          <h5 id="proj-title">Project 3 Title</h5>
          <small><em> click on arrow keys see other pages </em></small>
        </div>

        <div class="col-md-12">
          <p>This project is my first Front End
          development project</p>
          <a href="https://google.com" target="_blank">Sample Link to Website 
            <i class="fas fa-external-link-alt"></i></a>
        </div>

        <!--  Tech used -->

        <div class="col-md-12" id="tech-cont">
          <h6 id="tech-used-txt">Tech used:</h6>
          <i class="fab fa-5x fa-html5"></i>
          <i class="fab fa-5x fa-css3-alt"></i>
          <i class="fab fa-5x fa-node"></i>
          <i class="fab fa-5x fa-react"></i>
        </div>

        <!-- Tech used end -->

      </div>
      <!-- Project 3 end -->

    </div> <!-- back end work end-->


  </div> <!-- container end -->

  <!-- Footer -->

  <footer class="footer">

    <p><a id="footer-name" href="https://www.linkedin.com/in/nicolas-ong-950a464a/" target="_blank">Nicolas Adrian P. Ong</a>
    &copy; Copyright 2020</p>

  </footer>

  <!-- Bootstrap Js -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  <script type="text/javascript" src="../assets/js/script.js"></script>
</body>
</html> 