<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css">
	<link href="./assets/css/all.min.css" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
  	<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;600;700;800&display=swap" rel="stylesheet">
	<link rel="shortcut icon" href="./assets/images/favicon.png">
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">

	<!-- Page Title -->
	<title>Work with me!</title>

</head>
<body>
	<!-- Navbar -->

	<nav class="navbar navbar-expand-lg navbar-dark">
		<a class="navbar-brand" href="#">Contact Me!</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
			<div class="navbar-nav ml-auto">
				<a class="nav-link" href="./index.html">Home</a>
				<a class="nav-link" href="./exp/index.html">Projects</a>
				<a class="nav-link active" href="#">Contact <span class="sr-only">(current)</span></a>
			</div>
		</div>
	</nav>


	<div class="container" id="contact-cont">

		<div id="contact-area">

		<h2 id="hire-txt">Hire me! <span><img src="./assets/images/memoji-thumb.png" width="70" height="70" alt="memoji thumb" loading="lazy"></span></h2>

		<div class="row">

			<div class="col-lg-6" id="map-side">

				<!-- Google maps embed -->
				<div class="map-responsive">

					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d241.33847455247036!2d121.06670991591908!3d14.575378967398635!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c968f24187dd%3A0x4a5ca3a104afc241!2sEl%20Capo!5e0!3m2!1sen!2sph!4v1608034458014!5m2!1sen!2sph" width="450" height="450" frameborder="1" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

				</div>

			</div>

			<div class="col-lg-6" id="form-side">

				<form>

					<!-- First and Last Name info -->

					<div class="row">
						<div class="col">
							<label for="exampleFormControlInput1">First Name</label>
							<input type="text" class="form-control" placeholder="Juan">
						</div>
						<div class="col">
							<label for="exampleFormControlInput1">Last Name</label>
							<input type="text" class="form-control" placeholder="Dela Cruz">
						</div>
					</div>

					<!-- Email Address Form -->

					<div class="form-group" id="email-part">
						<label for="exampleFormControlInput1">Email address</label>
						<input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
					</div>

					<!-- Service Selection Drop down -->

					<div class="form-row align-items-center">
						<div class="col-auto my-1">

							<!-- removed class="mr-sm-2 sr-only" from label -->
							<label for="inlineFormCustomSelect">Type of Service</label>
							<select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
								<option selected>Choose a service</option>
								<option value="1">Full Web Development</option>
								<option value="2">Front End Services</option>
								<option value="3">Back End Services</option>
							</select>
						</div>
						
						<!-- Ugly text box -->
						<!-- <textarea>Enter your message here!</textarea> -->

						<div class="col-auto my-1" id="contact-submit">
							<button type="submit" class="btn btn-primary">Submit</button>
						</div>
					</div>


				</form>


			</div>

		</div>	

	</div>

	</div>


	<!-- Footer -->

	<footer class="footer">

		<p><a id="footer-name" href="https://www.linkedin.com/in/nicolas-ong-950a464a/" target="_blank">Nicolas Adrian P. Ong</a>
		&copy; Copyright 2020</p>

	</footer>

	<!-- Bootstrap Js -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
	<script type="text/javascript" src="./assets/js/script.js"></script>
</body>
</html>