<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css">
	<link href="./assets/css/all.min.css" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
 	<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;600;700;800&display=swap" rel="stylesheet">
	<link rel="shortcut icon" href="./assets/images/favicon.png">
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">

	<!-- Page Title -->
	<title>Nicolas Adrian Ong - Web Dev</title>
</head>
<body>

	<!-- Navbar  navbar-dark bg-dark -->

	<nav class="navbar navbar-expand-lg navbar-dark" id="navbar-home">
		<a class="navbar-brand" href="#">Hello!</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
			<div class="navbar-nav ml-auto">
				<a class="nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
				<a class="nav-link" href="./exp/index.html">Projects</a>
				<a class="nav-link" href="./contact.html">Contact</a>
			</div>
		</div>
	</nav>


	<!-- Jumbotron -->
	<div id="landing-jumbo" class="jumbotron jumbotron-fluid">
		<div class="container">
			
			<img src="./assets/images/memoji-hand.png" width="100" height="100" alt="memoji hand" loading="lazy">
			
			<h1 class="display-4">Nicolas Adrian Ong</h1>
			
			<p class="lead">
				Full Stack Web Developer -  Batch 87 Bootcamper from 
				<a href="https://zuitt.co" target="_blank">Zuitt.co 
				<i class="fas fa-external-link-alt"></i></a>
			</p>

			<!-- <hr class="my-4"> -->

			<a class="btn btn-primary btn-lg" href="#portfolio" role="button" id="portfolio-btn"><STRONG>Portfolio</STRONG></a>

			<p><small><em>click "Portfolio" to see a quick overview of my projects</em></small></p>

		</div>
	</div>

	<!-- Container -->
	<div class="container" id="body-cont">


		<!-- Introduction -->
		<div id="about-me">

			<div class="row">
				
				<div class="col-md-6" id="intro-cont">
					
					<h2 id="about-greet">Hello World!</h2>
					
					<p>

						My name is Nicolas Adrian Ong <small>(Nico)</small>, I am an aspiring <em>Web developer</em> and <em>Restaurateur</em>.
						I own and operate my small restaurant called "El Capo". Currently, I am currently enrolled in a bootcamp for Full Stack Web-Development focused on MERN <small>(MongoDB, Express, React, Node)</small> Stack with 

						<a href="https://zuitt.co" target="_blank">Zuitt.co
						<i class="fas fa-external-link-alt"></i></a>. 

					</p>

				</div>


				<div class="col-md-6">
					
					<div class="mern" id="mern-stack-img"></div>

				</div>

			</div>


		</div>


		<!-- Portfolio Carousel-->
		<!-- Still incomplete, need to sync both carousels with the help of js -->

		<div id="portfolio">

			<div class="row">
				<div class="col-md-12">
					<div id="port-works">
						<h2 id="port-works">Preview Works</h2>
						<p><small><em>click on project title to view my work</em></small></p>
					</div>

					
					<div class="proj-carousel">
						
						<div id="prev-car" class="carousel slide" data-ride="carousel">
							<ol class="carousel-indicators">
								<li data-target="#prev-car" data-slide-to="0" class="active"></li>
								<li data-target="#prev-car" data-slide-to="1"></li>
								<li data-target="#prev-car" data-slide-to="2"></li>
							</ol>
							<div class="carousel-inner">
								<div class="carousel-item active">
									<img src="./exp/images/sample-proj-1.png" class="d-block w-100" alt="..." id="prev-car-img">
									<div class="carousel-caption d-none d-md-block">
										
										<div class="car-cont">
											<h5><a href="./exp/index.html#full-stack-work">Full Stack Work</a></h5>
											<p>Sample Project Description</p>
										</div>

									</div>
								</div>
								<div class="carousel-item">
									<img src="./exp/images/sample-proj-2.png" class="d-block w-100" alt="..." id="prev-car-img">
									<div class="carousel-caption d-none d-md-block">

										<div class="car-cont">
											<h5><a href="./exp/index.html#front-end-work">Front End Work</a></h5>
											<p>Sample Project Description</p>
										</div>

									</div>
								</div>
								<div class="carousel-item">
									<img src="./exp/images/sample-proj-3.png" class="d-block w-100" alt="..." id="prev-car-img">
									<div class="carousel-caption d-none d-md-block">
										
										<div class="car-cont">
											<h5><a href="./exp/index.html#back-end-work">Back End Work</a></h5>
											<p>Sample Project Description</p>
										</div>

									</div>
								</div>
							</div>
							<a class="carousel-control-prev" href="#prev-car" role="button" data-slide="prev">
								<span class="carousel-control-prev-icon" aria-hidden="true"></span>
								<span class="sr-only">Previous</span>
							</a>
							<a class="carousel-control-next" href="#prev-car" role="button" data-slide="next">
								<span class="carousel-control-next-icon" aria-hidden="true"></span>
								<span class="sr-only">Next</span>
							</a>
						</div>

					</div>

					
				</div>
			</div>
		</div>

	</div> <!-- container end -->
	<!-- Footer -->

	<footer class="footer">

		<p><a id="footer-name" href="https://www.linkedin.com/in/nicolas-ong-950a464a/" target="_blank">Nicolas Adrian P. Ong</a>
		&copy; Copyright 2020</p>

	</footer>

	<!-- Bootstrap Js -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
	<script type="text/javascript" src="./assets/js/script.js"></script>
</body>
</html>